body { 
  font-family: 'Georgia', serif; 
  font-size: 17px; 
  color: #000;
  text-align: left; 
}
h1   { 
  font-family: 'Garamond', 'Georgia', serif;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
}

h2 {
  font-family: 'Garamond', 'Georgia', serif;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
}

p {
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;
}

div  {
  font-family: 'Garamond', 'Georgia', serif;
  text-align: center;
}
ul   {
  text-align: center;
  list-style: none;
}